database => zp_ymt
rm-wz991l3t942rw3c3d.mysql.rds.aliyuncs.com
winmobi
sql@$#P@ssw0rd

========

sftp
47.107.102.50
root
win@#$aliy@ymt4.0
/home/web

========

supervisor
47.107.102.50:9001
ymtweb

========

appsetting.json
"YmtApiBaseDomain": "http://127.0.0.1:5002",
"CustomerApiBaseDomain": "http://127.0.0.1:5003",
"GoodsApiBaseDomain": "http://127.0.0.1:5004",
"OrderApiBaseDomain": "http://127.0.0.1:5005",
"SSOUrl": "http://sso.pinguanyun.cn",
"ControlCenterApi": "http://172.18.193.191:8100/control/api",
"CSRedisConnection": "r-wz9869ca8c662fb4.redis.rds.aliyuncs.com:6379,password=Passw0rd_,defaultDatabase=1,poolsize=5,ssl=false,writeBuffer=10240,charset=utf8"

========

redis
r-wz9869ca8c662fb4.redis.rds.aliyuncs.com:6379
Passw0rd_
1
prefix key => ZP_Winmob

========

control center
controlcenter.pinguanyun.cn
admin	
PT_DSe/XycOhQW_zhengpin2018

========

admin
*.admin.zhengpinshop.cn

========

mobile
*.h5.zhengpinshop.cn

========

api
api.zhengpinshop.cn

========

log
47.107.102.50:5002/logfiles

========

VPN
fuchao
fc555D7vnc


