rp.ymttest.cn/3aCBLW0nyR9/8088765465127030



http://rp.ymttest.cn/zhanhao/RedPacket/RedPacketIndex?type=chou&activityId=2872&wxkeystr=3aCBLW0nyR9&wxextinfo=8088765465127030&ManuId=10795&openId=oOrDE1FgF9qJPE49ZZiI8nlP6WiY




SELECT * FROM tb_activity_history_2872_10795 WHERE identity_code='8088765465127030'
SELECT * FROM tb_activity_prize_history_2872_10795 WHERE identity_code='8088765465127030'
SELECT * FROM tb_activity_redPacket_send_result_2872_10795 WHERE identity_code='8088765465127030'

delete tb_activity_history_2872_10795 WHERE identity_code='8088765465127030'
delete tb_activity_prize_history_2872_10795 WHERE identity_code='8088765465127030'
delete tb_activity_redPacket_send_result_2872_10795 WHERE identity_code='8088765465127030'
