<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ccontain</Title>
			<Shortcut>ccontain</Shortcut>
			<Description> </Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>msg</Default>
				</Literal>
				<Literal>
					<ID>list</ID>
					<Default>list</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if ($list$.Contains($name$))
                {
					$selected$$end$
                }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
