<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>jsond</Title>
			<Shortcut>jsond</Shortcut>
			<Description> </Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>对象名称</ToolTip>
					<Default>T</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[JsonConvert.DeserializeObject<$type$>($end$)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
