<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>list</Title>
			<Shortcut>list</Shortcut>
			<Description> </Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
		<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>类型</ToolTip>
					<Default>string</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var list = new List<$type$>();$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
