<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rlog</Title>
			<Shortcut>rlog</Shortcut>
			<Description> </Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>path</ID>
					<Default>path</Default>
					<ToolTip>被分割的字符串</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[string text = File.ReadAllText($end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
