<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rtrue</Title>
			<Shortcut>rtrue</Shortcut>
			<Description>类的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>类名</ToolTip>
					<Default>T</Default>
				</Literal>
				<Literal>
					<ID>name2</ID>
					<ToolTip>类名</ToolTip>
					<Default>result</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[return Result(new ActivityResultModel<$name$>() { Success = true, Data = $name2$});$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
