<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>splitStr</Title>
			<Shortcut>splitStr</Shortcut>
			<Description> </Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>text</ID>
					<Default>text</Default>
					<ToolTip>被分割的字符串</ToolTip>
				</Literal>
				<Literal>
					<ID>splitStr</ID>
					<Default>,</Default>
					<ToolTip>规则字符串</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$text$.Split(new string[] { @"$splitStr$" }, StringSplitOptions.RemoveEmptyEntries);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
