<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>utran</Title>
			<Shortcut>utran</Shortcut>
			<Description> </Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.Console)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[using (SqlConnection conn = new SqlConnection(Conn.Connection))
                {
                    conn.Open();
                    SqlCommand comm = new SqlCommand() { Connection = conn };
                    SqlTransaction tran = conn.BeginTransaction();
                    comm.Transaction = tran;
                    try
                    {

                        comm.CommandType = CommandType.Text;
                        comm.CommandText = updateSQL$end$;
                        comm.ExecuteNonQuery();
                        tran.Commit();
                    }
                    catch (Exception ex)
                    {
                        tran.Rollback();
                        return "0";
                    }
                }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
