set backspace=indent,eol,start
set timeoutlen=300 ttimeoutlen=0

:inoremap jj <Esc>

"设置Leader键
"<leader>
let mapleader="<Space>"

" 删除键无效问题
:nmap <BS> s
:vmap <BS> s

"ѡ񵥴 
"中心思想,命令模式的那些常用键就不要动他了,除非是定义一个极其常用的键

"可以用的键  n在vim中好像没什么用


"块选择模式按a直接退出
:vmap a <Esc>a
:nmap <Esc> a

"按vv直接进入块模式
:inoremap vv <Esc>v
:nmap vv v

"+++++++++++++++++++++方法补全相关开始+++++++++++++++++++++
"新建一个方法
:inoremap ;f public  void Func()<CR>{<CR><CR>}<Esc>ka<tab><tab><tab><Esc>kk$hhbve

"换行并添加{  } 只是普通模式用,命令模式移动(j,k都是移动键)的时候会触发
:inoremap jk <Esc>o{<CR><CR>}<Esc>ka<tab><tab><tab><tab><tab>

"不能用的原因是join 的时候总是混淆


:inoremap ik ()<Esc>i
:inoremap ii ""<Esc>i
"+++++++++++++++++++++方法补全结束+++++++++++++++++++++


"+++++++++++++++++++++选中相关开始+++++++++++++++++++++
"加个l是因为让光标在第一格的时候可以选择,但是在最末尾就不行,但是可以直接用ji来前进一格
:inoremap jw <Esc>lbve
:nmap jw lbve
"+++++++++++++++++++++选中相关结束+++++++++++++++++++++

"+++++++++++++++++++++光标移动开始+++++++++++++++++++++
:inoremap ;; <Esc>$a;
:nmap ;; $a;

"移动到行头行尾
:inoremap ee <Esc>$a
:vmap ee $
:nmap <leader>e $a
:inoremap bb <Esc>^i
:nmap <leader>b ^i
:vmap bb ^

"填加新行
:inoremap ib <Esc>o
:nmap ib <Esc>o

"添加方法后进入大括号
:inoremap jb <Esc>jo
:nmap jb jo

"向前进一格,用来进入() ""等位置
:inoremap ji <ESC>ha
"后退一格
:inoremap jl <ESC>la
"+++++++++++++++++++++光标移动结束+++++++++++++++++++++


"+++++++++++++++++++++删除相关开始+++++++++++++++++++++
:inoremap dd <Esc>ddi

"删除
:inoremap xx <BS>
:inoremap xl <Esc>lx

" 重写x和X的删除
:nmap X <Del>
:nmap x h<Del>


"删除到行尾  普通模式加个l才不会把光标前的删除掉
:inoremap ;de <Esc>lv$da
:nmap <Leader>de <Esc>v$da

"删除到行头
:inoremap ;db <Esc>v^di
:nmap <Leader>db <Esc>v^di

"+++++++++++++++++++++删除相关结束+++++++++++++++++++++

"+++++++++++++++++++++操作Vs开始+++++++++++++++++++++++
:inoremap ;x <Esc>:vsc 文件.除此之外全部关闭<CR>i
:nmap ;x <Esc>:vsc 文件.除此之外全部关闭<CR>i

"s 这个键太容易失误了,改成z
:inoremap ;z <Esc>:vsc 生成.重新生成选定内容<CR>i
:nmap ;z :vsc 生成.重新生成选定内容<CR>i

:inoremap ;t <Esc>:vsc 编辑器上下文菜单.导航.与活动文档同步<CR>
:nmap ;t :vsc 编辑器上下文菜单.导航.与活动文档同步<CR>

:inoremap ;g <Esc>:vsc 窗口.固定选项卡<CR>
:nmap ;g :vsc 窗口.固定选项卡<CR>

:inoremap ;c <Esc>:vsc 项目.添加类<CR>
:nmap <Ctrl>c :vsc 项目.添加类<CR>
"+++++++++++++++++++++操作Vs结束+++++++++++++++++++++++







