-----------------注册-----------------


-------充值-------
货款充值,可以用佣金,也可以打款
安徽百悦
保证金充值
米菲通用  我的钱包=>保证金充值

-------充值-------


-------代理商审核页面-------
米菲代理商注册,同意协议.H5上传
添之爱

自定义代理商列表的操作列
优旭生物
可以先在查询的时候'' as custHasAuditLowLvl ,然后在操作列拼接的时候直接加就可以了<%=custHasAuditLowLvl%>

米菲通用注册H5注册,通用算parentid
安徽百悦


米菲我写的获取parentid
弘美美业

招募奖和跨级推荐奖
添之爱  扣上级佣金

代理商审核页面只有付款凭证
添之爱

代理商审核页面只身份证正反面和付款凭证
安徽百悦

PC端去掉身份证验证
弘美美业

如果只是定制审核,直接把公用的复制出来,改那个UPStatus  Js方法就可以了
添之爱   绝大多数都是直接写在存储过程里面调用

升级后赠送试用装
天之翼
-------代理商审核页面-------


-------注册-------
素雅  功能比正常的多个代理商注册上传保证金
弘美美业

升级后添加保证金
安徽百悦

添加货款,保证金,赠送试用装
添之爱   上面两个功能是分开两个存储过程的

注册后添加地址
添之爱




-------注册-------


-------政策-------
设置多个代理级别月返佣的设置 可以匹配其余的
添之爱

设置代理政策
添之爱
-------政策-------

-------升级-------

素雅拿货上级审核,新上级新价格
弘美美业

素雅升级是打款,审核后增加保证金
安徽百悦

米菲多种方式升级
天之翼


米菲升级
安徽百悦



-------升级-------



-----------------注册-----------------







-----------------功能-----------------
获取升级后的上级custId
生态美

上级直接调拨库存不走下单
舒仑朵

如果地址无法保存,在我们服务器里添加一条记录
tb_area 表根据parent_id添加

米菲商学院
安徽百悦
米菲授权查询
安徽百悦

团队月分红,谭八爷算法
甜心小象  按照倒序查出所有代理,然后计算  注意点if后面一定是要跟begin而不是直接写代码

-----------------功能-----------------







