-----------------注册-----------------


-------代理商审核页面-------
代理商审核页面只有付款凭证
添之爱

代理商审核页面只身份证正反面和付款凭证
安徽百悦

PC端去掉身份证验证
弘美美业

如果只是定制审核,直接把公用的复制出来,改那个UPStatus  Js方法就可以了
添之爱   绝大多数都是直接写在存储过程里面调用
-------代理商审核页面-------


-------注册-------
素雅  功能比正常的多个代理商注册上传保证金
弘美美业

升级后添加保证金
安徽百悦

添加货款,保证金,赠送试用装
添之爱   上面两个功能是分开两个存储过程的

注册后添加地址
添之爱


-------注册-------


-------政策-------
设置多个代理级别月返佣的设置 可以匹配其余的
添之爱

设置代理政策
添之爱
-------政策-------


-----------------注册-----------------







-----------------功能-----------------
获取升级后的上级custId
生态美

上级直接调拨库存不走下单
舒仑朵

如果地址无法保存,在我们服务器里添加一条记录
tb_area 表根据parent_id添加

-----------------功能-----------------






