
rp.ymttest.cn/F0VNKqPDsvs/8088995236981702?openId=123

 
http://rp.onlyid.cn//zzanan/RedPacket/RedPacketIndex?type=chou&activityId=2750&wxkeystr=9zvwBgE59rf&wxextinfo=8088995236981702&ManuId=10788&openId=oVPnb1dJ3hCz8lGIkyl178MWtP9I


http://rp.ymttest.cn//zzanan/RedPacket/RedPacketIndex?type=chou&activityId=2750&wxkeystr=9zvwBgE59rf&wxextinfo=8088995236981702&ManuId=10788&openId=oVPnb1dJ3hCz8lGIkyl178MWtP9I





http://uc.personcent.cn/custom/zzanan/my_gift.aspx?manuId=10788&openId=123&custom=


SELECT * FROM  tb_activity_history_2750_10788 WHERE identity_code='8088995236981702'
SELECT * FROM  tb_activity_prize_history_2750_10788 WHERE identity_code='8088995236981702'
SELECT * FROM  tb_activity_redPacket_send_result_2750_10788 WHERE identity_code='8088995236981702'





delete tb_activity_history_2750_10788 WHERE identity_code='8088995236981702'
delete tb_activity_prize_history_2750_10788 WHERE identity_code='8088995236981702'
delete tb_activity_redPacket_send_result_2750_10788 WHERE identity_code='8088995236981702'


支付设置没有配置
关注回调我改成了大转盘的回调  后面有问题在修改
