
rp.ymttest.cn/F0VNKqPDsvs/8088995236981702?openId=123

 



http://rp.ymttest.cn/zzanan/RedPacket/RedPacketIndex?type=chou&activityId=2738&wxkeystr=F0VNKqPDsvs&wxextinfo=8088995236981702&ManuId=10788&openId=oJmm10sf4g-TnJWEBW0GKzVXU3Dw



http://uc.personcent.cn/custom/zzanan/my_gift.aspx?manuId=10788&openId=123&custom=


SELECT * FROM tb_activity_history_2738_10788 WHERE identity_code='8088995236981702'
SELECT * FROM tb_activity_prize_history_2738_10788 WHERE identity_code='8088995236981702'
SELECT * FROM tb_activity_redPacket_send_result_2738_10788 WHERE identity_code='8088995236981702'




delete tb_activity_history_2738_10788 WHERE identity_code='8088995236981702'
delete tb_activity_prize_history_2738_10788 WHERE identity_code='8088995236981702'
delete tb_activity_redPacket_send_result_2738_10788 WHERE identity_code='8088995236981702'