<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>alert</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>alert</Shortcut>
    <Description>alert 函数调用的代码片段</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    
    <Code Language="JavaScript"><![CDATA[alert($end$);]]></Code>
  </Snippet>
</CodeSnippet>
