 
 
审核的时候24小时

试用装  扣上级库存


剩下提货


PC端只有厂家审核,其他的在手机端审核


发模板消息
http://p.onlyid.cn/dfJF2Rj4783/191211884379



public static void SendStandardTempMsg(string manuId, string openId, string code, string title, string reamark, string url = "")
        {
            //在公众号上选择 代办填写通知 这个模板通知
            string content = "{''TemplateID'':''" + code + "'',''time'':''" + DateTime.Now.ToString() + "'',''url'':''" + url + "''}";
            string sql = string.Format(@"INSERT INTO dbo.tb_SendTemplateMassage
        ( type ,
          className ,
          manu_id ,
          content ,
          open_id ,
          title ,
          remark
        )
VALUES  ( N'2' , -- type - nvarchar(200)
          N'TemplateMessage' , -- className - nvarchar(100)
          {0} , -- manu_id - int
          N'{1}' , -- content - nvarchar(1000)
          N'{2}' , -- open_id - nvarchar(250)
          N'{3}' , -- title - nvarchar(1000)
          N'{4}'  -- remark - nvarchar(500)
        )", manuId, content, openId, title, reamark);
            SQL.ExecuteSql(sql);
        }
		
		   DB.SendStandardTempMsg("10563", "ommDy1HmMtb3v0xbdtjglYfoxeiM", "FNHJ4JX3Mc4uwReVqk2r_biUCaDs2XzUqqjThpcU1q8", "新订单待审核", remark);