
meixin  订单审核看看是不是PC


优旭
5.客户通过备案并解析域名：shyx.hzvchen.com.cn/admin.hzvchen.com.cn
6.客户服务器（公网）IP：47.100.239.7
7.客户服务器登录账户：administrator  
8.客户服务器登录密码：ZPJT123456@

乐悠悠
www.5ileyoyo.com/admin.5ileyoyo.com
6.客户服务器（公网）IP：47.92.38.17
7.客户服务器登录账户：Administrator
8.客户服务器登录密码：Qwe111**


公司名称：正懿堂
5）通过备案并解析域名：域名：ws.zytwei.com/admin.zytwei.com
6）服务器（公网）IP：IP：47.94.81.156
7）服务器登录账户：administrator
8）服务器登录密码：34o8zBeJoiIH



1.公司名称：温州市菜菜头动漫产业设计有限公司
2.公众号名称：菜菜头
3.对应客服：成成
4.业务员：鲁姣姣
5.客户通过备案并解析域名：my.caicaitoonbaby.com
myht.caicaitoonbaby.com
后台用
6.客户服务器（公网）IP：47.105.69.132
7.客户服务器登录账户：administrator
8.客户服务器登录密码：Caicaitou2018


1.公司名称：山东宝柔国际
2.公众号名称：山东宝柔国际
3.对应客服：小叶
4.业务员：邹杜宣 	5.客户通过备案并解析域名：admin.borogroup.com.cn/wx.borogroup.com.cn
6.客户服务器（公网）IP：47.107.35.64
7.客户服务器登录账户：administrator
8.客户服务器登录密码：Baorou0812
 

 

1.公司名称：广州侨泰照明灯具有限公司
2.APP名称：云联出行
3.对应客服：陈晓萍
4.业务员：莫振会
5.客户通过备案并解析域名：qt.qtlight.com
6.客户服务器（公网）IP：120.78.79.46
7.客户服务器登录账户：Administrator
8.客户服务器登录密码：A13610069948a


1.公司名称：成都鑫泰来机电设备有限公司
2.公众号名称：做手机网页版
3.对应客服：小叶
4.业务员：路伟玲
5.客户通过备案并解析域名：www.myscxc.com
6.客户服务器（公网）IP：120.78.181.230
7.客户服务器登录账户：Administrator
8.客户服务器登录密码：Xtl123456789

1.公司名称：南京南医堂健康产业有限公司
2.公众号名称：
3.对应客服：成成
4.业务员：谢世华
5.客户通过备案并解析域名：www.nytgs.cn                 admin.nytgs.cn      
6.客户服务器（公网）IP：120.79.195.124
7.客户服务器登录账户：administrator
8.客户服务器登录密码：xIE168#@2WE


1）公司名称：成都佐邦尚美电子商务有限公司
2）公众号名称：佐邦尚美
3）对应客服：林秋茹
4）业务员：高溥坤
5）客户通过备案并解析域名：ws.zbsmyes.com                  admin.zbsmyes.com                  
6）客户服务器（公网）IP：47.106.151.131
7）客户服务器登录账户：administrator
8）客户服务器登录密码：Wu18623295753
9）阿里云账号：zbsmyes
10）阿里云密码：wu18623295753

1.公司名称：福建省宜维雅生物科技有限公司 
2.公众号名称：新轻动力
3.对应客服：美霞
4.业务员：鲁姣姣	5.客户通过备案并解析域名：yiweiya.qingdongli.com.cn
agent.qingdongli.com.cn（做管理后台用）
6.客户服务器（公网）IP：120.79.142.42
7.客户服务器登录账户：Administrator 
8.客户服务器登录密码：4k00CsLvnozyosxhfwGp

1.公司名称：厦门樱纳芙卫生用品有限公司
2.App名称：樱纳芙
3.对应客服：欣欣
4.业务员：陈文楷	5.客户服务器登录账户：Administrator
6.客户服务器登录密码：Zhuqisen123456
7.客户通过备案并解析域名：ynf.yingnafu.com
admin.yingnafu.com
8.客户服务器（公网）IP：120.79.26.15


1.公司名称：原点（深圳）健康科技有限公司
2.公众号名称：
3.对应客服：阿婷
4.业务员：欧永继	5.客户通过备案并解析域名：一码通域名
sr.srinisaonline.com
admin.srinisaonline.com
微网
rr.srinisaonline.com
user.srinisaonline.com
6.客户服务器（公网）IP：120.79.134.156
7.客户服务器登录账户：Administrator
8.客户服务器登录密码：srinisa12345/*765



