<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>at</Title>
      <Shortcut>at</Shortcut>
      <Description>ALTER TABLE fragment</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[sp_rename 'tb_save_customerInfo_10389.creattime', 'creat_time', 'COLUMN']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>