<?xml version="1.0"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>for</Title>
      <Shortcut>for</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql">--遍历这个表
	DECLARE @i int=1;
	WHILE((SELECT COUNT(1) FROM #tempOrder)&gt;@i)
	BEGIN
	

		
			SET @i+=1;
	END</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>