<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>getParentId</Title>
      <Shortcut>getParentId</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE  @parent_str NVARCHAR(500), @oldparent_str NVARCHAR(500), @p_custId int

EXEC dbo.sp_customer_GetParentStrAndOldParentStr_10596 7,
            10596, @parent_str OUTPUT, @oldparent_str OUTPUT,
            @p_custId OUTPUT;
 SELECT @p_custId
  SELECT @oldparent_str
   SELECT @parent_str]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>