<?xml version="1.0"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iaccount_out</Title>
      <Shortcut>iaccount_out</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql">DECLARE @manuId int=10636
DECLARE @custId int=1
EXEC dbo.sp_cust_personalcenter_out @cust_id = @custId, -- int
                                        @source = 99, -- int --页面显示的类型 入下单返佣等 
                                        @type = 4, -- int  1-佣金,2-积分,3-红包,4-账户余额
                                        @business_id = 0, -- int
                                        @value = 5000, -- decimal
                                        @manufacturer_id = @manuId, -- int
                                        @msg = N''; -- nvarchar(1000)
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>