<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>icommision</Title>
      <Shortcut>icommision</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[INSERT dbo.tb_setting
         ( setting_catalog_code ,
           [key] ,
           value ,
           remark ,
           manufacturer_id ,
           is_active
         )
 VALUES  ( N'rebateType' , -- setting_catalog_code - nvarchar(50)
           N'1' , -- key - nvarchar(50)
           N'佣金提现不通过返回' , -- value - nvarchar(4000)
           N'佣金提现不通过返回' , -- remark - nvarchar(4000)
           - , -- manufacturer_id - int
           1  -- is_active - int
         )
		  INSERT dbo.tb_setting
         ( setting_catalog_code ,
           [key] ,
           value ,
           remark ,
           manufacturer_id ,
           is_active
         )
 VALUES  ( N'rebateType' , -- setting_catalog_code - nvarchar(50)
           N'2' , -- key - nvarchar(50)
           N'佣金提现' , -- value - nvarchar(4000)
           N'佣金提现' , -- remark - nvarchar(4000)
           - , -- manufacturer_id - int
           1  -- is_active - int
         )]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>