<?xml version="1.0"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iproc</Title>
      <Shortcut>iproc</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"> INSERT dbo.tb_manu_mapping_procedure
         ( manu_id, procedure_name, type, sort )
 VALUES  ( 10532, -- manu_id - int
           'pro_customerAudit_10532', -- procedure_name - varchar(50)
           N'audit_cust_after', -- type - nvarchar(50)
           1  -- sort - smallint
           )</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>