<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iwx</Title>
      <Shortcut>iwx</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[INSERT dbo.tb_rule_mapping_class
        ( manu_id ,
          className ,
          Json ,
          filter_keyword ,
          new_url
        )
VALUES  ( 10646 , -- manu_id - int
          N'Business' , -- className - nvarchar(1000)
          N'' , -- Json - nvarchar(500)
          N'/sysadmin/pages/tb_orderList.aspx' , -- filter_keyword - nvarchar(2000)
          N'/sysadmin/pages/ws/mifei/tb_bh_order_mifei_List.aspx'  -- new_url - nvarchar(2000)
        )]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>