<?xml version="1.0"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sactivy</Title>
      <Shortcut>sactivy</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql">EXEC SActivityInfo '4110590572218259',10364  

SELECT * FROM tb_activity_history_1006_10364 WHERE identity_code='4110590572218259'
SELECT * FROM tb_activity_prize_history_1006_10364 WHERE identity_code='4110590572218259'
SELECT * FROM dbo.tb_activity_redPacket_send_result_1006_10364 WHERE identity_code='4110590572218259'
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>