<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sactivy</Title>
      <Shortcut>sactivy</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[EXEC SActivityInfo '4113641330355470',10481

SELECT * FROM tb_activity_history_1715_10481
SELECT * FROM dbo.tb_activity_redPacket_send_result_1715_10481  WHERE identity_code='4113641330355470'
--查记录 ia,1
SELECT * FROM tb_activity_history_1715_10481  WHERE identity_code='4113641330355470'
SELECT * FROM tb_activity_prize_history_1715_10481 WHERE identity_code='4113641330355470']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>