<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sbrand</Title>
      <Shortcut>sbrand</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM tb_customer_brand_10596 WHERE tb_customerID=5890 AND is_active=1]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>