<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scommission</Title>
      <Shortcut>scommission</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[    DECLARE @manuId INT=10596  ;
    DECLARE @sql NVARCHAR(3000);
	DECLARE @count1 INT
 
    SET @sql = 'SELECT name,password, * FROM tb_user WHERE manufacturer_id=@manuId AND custid IN 
	(SELECT cust_id FROM dbo.cust_personal_center_'+CAST(@manuId AS NVARCHAR(30))+' WHERE commission_account>0)';
	EXEC sp_executesql @sql,N'@manuId INT',@manuId]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>