<?xml version="1.0"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scommission_out</Title>
      <Shortcut>scommission_out</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql">SELECT  p.source,p.value,CONVERT(varchar(100), p.create_time, 20) create_time,s.value name FROM cust_personal_center_out_10636 p
                        LEFT JOIN dbo.tb_setting s ON p.source=s.[key] AND s.setting_catalog_code='rebateType' AND s.manufacturer_id=10636 AND s.is_active=1
                        WHERE  p.cust_id=10 AND p.manufacturer_id=10636 AND p.type=1
</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>