<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>scustwhere</Title>
      <Shortcut>scustwhere</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM tb_customer_10636 WHERE mobile='10055555555' OR name='1005']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>