<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sinvite</Title>
      <Shortcut>sinvite</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM tb_invite_code     WHERE   manufacturer_id =10213 AND use_customer_id=6591]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>