<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sparent</Title>
      <Shortcut>sparent</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT customer_catalog_id, parent_id,parent_str,oldparent_id,oldparent_str, * FROM tb_customer_10646 ORDER BY createtime desc	]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>