<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>spay</Title>
      <Shortcut>spay</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM dbo.tb_payment_list WHERE manuID=10636 --二选一 以前的支付
SELECT * FROM dbo.Pay_Parameter WHERE ManuId=10636 --配置微信支付的信息
SELECT * FROM tb_mifei_pay WHERE manu_id=10636   --配置跳转到那个页面唤起支付 ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>