<?xml version="1.0"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sperson</Title>
      <Shortcut>sperson</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"> SELECT * FROM dbo.cust_personal_center_10596  
 SELECT * FROM dbo.cust_personal_center_in_10596   ORDER BY create_time desc	</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>