<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sperson</Title>
      <Shortcut>sperson</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[ SELECT * FROM dbo.cust_personal_center_10596
 SELECT * FROM dbo.cust_personal_center_in_10596]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>