<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>stype</Title>
      <Shortcut>stype</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM tb_setting WHERE setting_catalog_code='rebateType' AND manufacturer_id=10636]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>