<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>upcata</Title>
      <Shortcut>upcata</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[UPDATE  tb_customer_10213   SET customer_catalog_id=- WHERE tb_customerID=26]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>