026547903814	8088810412000899

http://zpcy.onlyid.cn/026547903814




zpcy.onlyid.cn/8088339555421597

http://rp.ymttest.cn/zpcy/ChouJiang/ChouJiangIndex?activityId=2771&wxkeystr=lINsyh8hIM8&wxextinfo=8088810412000899&ManuId=10219&openId=ortT4tyOm7yFCXIVCNOuCx5RMgeI


528211445063	8088339555421597


中奖弹层1

http://rp.ymttest.cn/zpcy/ChouJiang/ChouJiangIndex?activityId=2780&wxkeystr=0MSMMs5OJu4&wxextinfo=8088586538843459&ManuId=10219&openId=ortT4t-E7YLxdx8jDRnjl8VdwIEE



SELECT * FROM  tb_activity_history_2793_10219 WHERE identity_code='0010454576751016'
SELECT * FROM  tb_activity_prize_history_2793_10219 WHERE identity_code='0010454576751016'
SELECT * FROM  tb_activity_redPacket_send_result_2793_10219 WHERE identity_code='0010454576751016'

delete  tb_activity_history_2793_10219 WHERE identity_code='0010454576751016'
delete  tb_activity_prize_history_2793_10219 WHERE identity_code='0010454576751016'
delete  tb_activity_redPacket_send_result_2793_10219 WHERE identity_code='0010454576751016'